<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <Title> Astor User s Guide </Title>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#7F00FF" ALINK="#FF0000">


<Center> <h1><u>Tango C++ library releases history</u></h1></center>
<br>
<table border=1 width="100%">
    <tr>
        <th>Release nb<br /></th>
        <th>Date<br /></th>
        <th>IDL release<br /></th>
        <td><strong>Main changes</strong><br /></td>
    </tr>

    <tr>
        <td align="center">2.0</td>
        <td>04/2002</td>
        <td align="center">2</td>
        <td>Polling mechanism / ...<br /></td>
    </tr>
    <tr>
        <td align="center">3.0</td>
        <td>06/2003</td>
        <td align="center">&nbsp;2</td>
        <td>Logging / Serialization mode / Asynchronous calls / ...<br /></td>
    </tr>
    <tr>
        <td align="center">4.0</td>
        <td>03/2004</td>
        <td align="center">&nbsp;2</td>
        <td>Event system / ...<br /></td>
    </tr>
        <tr>
        <td align="center">5.0</td>
        <td>01/2005</td>
        <td align="center">&nbsp;3<br /></td>
        <td>New way to code attribute / ...<br /></td>
    </tr>
    <tr>
        <td align="center">6.0</td>
        <td>06/2007</td>
        <td align="center">&nbsp;3</td>
        <td>omniORB 4.1 / ...<br /></td>
    </tr>
    <tr>
        <td align="center">7.0</td>
        <td>04/2009</td>
        <td align="center">&nbsp;4</td>
        <td>Device locking / New way to transfer attribute data / write_read_attribute call / ...<br /></td>
    </tr>
    <tr>
        <td align="center">8.0</td>
        <td>05/2012</td>
        <td align="center">&nbsp;4</td>
        <td>New event system / ...<br /></td>
    </tr>
    <tr>
        <td align="center">8.1</td>
        <td>04/2013</td>
        <td align="center">&nbsp;4</td>
        <td>Bugs fixed / Event propagation using multi cast / ...<br /></td>
    </tr>
    <tr>
        <td align="center">9.0</td>
        <td>10/2014</td>
        <td align="center">&nbsp;5</td>
        <td>No public release. <br /></td>
    </tr>
    <tr>
        <td align="center">9.1</td>
        <td>06/2015</td>
        <td align="center">&nbsp;5</td>
        <td>Pipes / Enums / Forwarded Attributes / ...<br /></td>
    </tr>
    <tr>
        <td align="center">9.25</td>
        <td>01/2017</td>
        <td align="center">&nbsp;5</td>
        <td>Bugs Fixed / ZMQ-4.2 compatibility / ... <br /></td>
    </tr>
</table>


</body>
</html>
