<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<Title> Astor User s Guide </Title>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#7F00FF" ALINK="#FF0000">

<!------------------ Add host ----------------------->
    <Center><h2><u>Add a new controlled host</u></h2></Center>
	Use the <B>Add a New Host</b> in <b>Command</b> menu.<Br>
	Or clone an existing one using host popup menu.
	And fill the fields of following window :
    <br>
    <BR>
	<img src=img/add_new_host.jpg>	

    <br>
    <BR>
    Click on <b> Create </b> button.<br>
    A new server <i> Starter </i> will be created in TANGO database.<br>
    And the new host will appear in the tree under the specified branch.
    <br>
    <BR>
    Start a new remote loggin session to start it
    from host popup menu <Br>
    Warning: this option is not available on win32.
    <br>
    <BR>
	<img src=img/loggin_session.jpg>	
    <br>
    <BR>
</BODY>
</HTML>
