<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<Title> Astor User s Guide </Title>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#7F00FF" ALINK="#FF0000">

<!------------------ Branch management ----------------------->
<A NAME="branch_management"> </A>
<Center><h2><u>Tree Branch Management</u></h2></Center>
<ul>
<BR>
	On the main window, the control system is displayed as a tree.<Br>
	Where the root is TANGO, the branch are hosts family and leaf are hosts.<Br>
<BR>
	The host's family is is defined by the Starter property called
		<b>HostCollection</b>.<Br>

	But it is easier to use cut and paste option on popup menu on host as follow:
<BR>
	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="487" height="793" ID="Captivate1">
		<param name="movie" value="movies/cut_paste.swf">
	 	<param name="quality" value="high">
  		<param name="menu" value="false">
 	 	<param name="loop" value="0">
  		<embed src="movies/cut_paste.swf" width="487" height="793" loop="0" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" menu="false"></embed>
	</object>
<BR>
</ul>
</BODY>
</HTML>
