<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <Title> Astor User s Guide </Title>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#7F00FF" ALINK="#FF0000">

<!------------------ Astor Device Browser ----------------------->
<Center><h2><u>Event Manager</u></h2></Center>

    <br>
    <br>
    Astor proposes to browse by server, by device or by alias.<br>
    It could be usefull for :
    <ul>
        <li><a href="event_tester.html#info">    to see information </a></li>
        <li><a href="event_tester.html#config">    to configure events </a></li>
        <li><a href="event_tester.html#polling"> to manage polling </a></li>
        <li><a href="event_tester.html#events">  to check events </a></li>
    </ul>
    <br>
    <br>
    <img Src="img/start_event_manager.jpg">
    <br>
    <br>
    <br>
    <br>
    <br>
    <A NAME="info"> </a>
    <b> Server, Device or Alias information:</b><Br>
    <br>
    <img Src="img/dev_browser_1.jpg">
    <br>
    <br>
    <br>
    <br>
    <br>
    <A NAME="config"> </a>
    <b>Configure the events for specified attribute.</b>
    <br>
    <br>
    <img Src="img/configure_event.jpg">
    <br>
    <br>
    <br>
    <br>
    <A NAME="polling"> </a>
    <b> Manage polling for Server, Device or Alias :</b><Br>
    By a click on server or device menu, the <a href="polling_window.html">polling window</a>
    will be displayed.
    <br>
    <br>
    <br>
    <br>
    <A NAME="events"> </a>
    <b> Configure and Test events:</b><Br>
    By a click on attribute menu, the event tester window will be displayed with event information.
    <br>
    <br>
    <img Src="img/dev_browser_3.jpg">
    <br>
    <img Src="img/event_tester.jpg">
    <br>
    <br>
</BODY>
</HTML>
