<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<Title> Astor (Tango Manager) User's Guide </Title>
   <META NAME="GENERATOR" CONTENT="Mozilla/4.08 [en] (X11; I; HP-UX B.10.20 9000/777) [Netscape]">
   <TITLE> Astor (Tango Manager) User's Guide </TITLE>
</HEAD>
<frameset rows="58,*,65">
    <frame src="http://www.esrf.fr/computing/cs/tango/TangoBanner.html"   name="top">
    <frameset cols="155,*">
        <frame src="list.html"   name="left">
        <frame src="introduction.html" name="right">
    </frameset>
    <frame src="http://www.esrf.fr/computing/cs/tango/SrcForgeBanner.html" name="bottom" >
</frameset>
</HTML>
