<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META NAME="GENERATOR" CONTENT="Mozilla/4.08 [en] (X11; I; HP-UX B.10.20 9000/777) [Netscape]">
   <TITLE> POGO User's Guide </TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#0000FF" ALINK="#0000FF">

    <!------------------ Contents ----------------------->
    <BR>
    <BR>
    <center>
        <Font size="+3"><b>Astor</b></Font><br>
        (Tango Manager)
    </center>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>

    <Font size=-1>
        <li><A HREF="introduction.html" TARGET="right">      Introduction</a>
        <li><A HREF="main_window.html" TARGET="right">       Main Window</a>
        <li><A HREF="host_window.html" TARGET="right">       Host Window</a>
        <li><A HREF="add_host.html" TARGET="right">          Add a New Host</a>
        <li><A HREF="add_server.html" TARGET="right">        Start a New Server</a>
        <li><A HREF="multi_start_stop.html" TARGET="right">	 Multi Start/Stop</a>
        <li><A HREF="branch_management.html" TARGET="right"> Branch Management</a>
        <li><A HREF="config.html" TARGET="right">            Configuration</a>
        <li><A HREF="event_tester.html" TARGET="right">      Event Manager</a>
        <li><A HREF="polling_window.html" TARGET="right">    Polling Management</a>
        <li><A HREF="statistics.html" TARGET="right">        Server Statistics</a>
        <li><A HREF="tango_versions.html" TARGET="right">    Server Tango version</a>
        <li><A HREF="access_control.html" TARGET="right">    Tango Access Control</a>
        <li><A HREF="features_overview.html" TARGET="right"> Features Overview</a>
        <Br>
        <Br>
        <li><a href="astor.pdf" TARGET="right">ICALEPCS 2011 paper</a>
        <!--li><a href="ReleaseNote.html" TARGET="right">Release Notes</a -->
    </font>
</BODY>
</HTML>
