<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<Title> Release Note </Title>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#7F00FF" ALINK="#FF0000">
<P><!-------TITLE------></P>

<Center>	<h2>Astor Release Note</h2>
	(Generated Wed May 30 08:41:42 CEST 2012)</Center><Br>
<li><b>Astor-6.0.4 -  24/05/12:</b><Br>
&nbsp; &nbsp; Distribution release.<Br>
<li><b>Astor-6.0.3 -  05/04/12:</b><Br>
&nbsp; &nbsp; Add a control system name management.<Br>
&nbsp; &nbsp; User preferences for tango host list added.<Br>
<li><b>Astor-6.0.1 -  02/04/12:</b><Br>
&nbsp; &nbsp; Problem when removing server info fixed.<Br>
<li><b>Astor-6.0.0 -  08/02/12:</b><Br>
&nbsp; &nbsp; Comptibility with TangORB-8.x (ZMQ event system or supposed to be).<Br>
<li><b>Astor-5.5.4 -  06/12/11:</b><Br>
&nbsp; &nbsp; Create a Thread to update splash screen (to boost startup).<Br>
<li><b>Astor-5.5.3 -  07/09/11:</b><Br>
&nbsp; &nbsp; ServerUsage tool added.<Br>
<li><b>Astor-5.5.2 -  26/07/11:</b><Br>
&nbsp; &nbsp; Statistics on one host added.<Br>
<li><b>Astor-5.5.1 -  12/04/11:</b><Br>
&nbsp; &nbsp; Auto start info added to statistics tool.<Br>
<li><b>Astor-5.5.0 -  01/04/11:</b><Br>
&nbsp; &nbsp; Statistics tools added.<Br>
<li><b>Astor-5.4.1 -  14/03/11:</b><Br>
&nbsp; &nbsp; Pb on TangoHost.getFamily() (if not defined) fixed.<Br>
<li><b>Astor-5.4.0 -  11/02/11:</b><Br>
&nbsp; &nbsp; Pb with TAC when adding addresses on "All Users" fixed.<Br>
&nbsp; &nbsp; No reference on app_util classes any more.<Br>
&nbsp; &nbsp; Change splash screen image.<Br>
<li><b>Astor-5.3.7 -  24/01/11:</b><Br>
&nbsp; &nbsp; Constructor added.<Br>
<li><b>Astor-5.3.6 -  13/01/11:</b><Br>
&nbsp; &nbsp; Pb on black box reader thread fixed.<Br>
<li><b>Astor-5.3.5 -  10/01/11:</b><Br>
&nbsp; &nbsp; TAC is now displayed as database servers.<Br>
&nbsp; &nbsp; StartServersAtStarteup starter class property management added.<Br>
&nbsp; &nbsp; Display access mode in Tango Access panel.<Br>
<li><b>Astor-5.3.4 -  04/01/11:</b><Br>
&nbsp; &nbsp; Do not try to subscribe on Starter events if starter device not exported.<Br>
<li><b>Astor-5.3.3 -  21/12/10:</b><Br>
&nbsp; &nbsp; Little tool to un-export devices registred on unreachable hosts added.<Br>
<li><b>Astor-5.3.2 -  16/12/10:</b><Br>
&nbsp; &nbsp; Add a password for AccessControl tool.<Br>
<li><b>Astor-5.3.1 -  02/12/10:</b><Br>
&nbsp; &nbsp; Constructors added in  PoolThreadsManager to be launched from Jive.<Br>
<li><b>Astor-5.3.0 -  30/11/10:</b><Br>
&nbsp; &nbsp; For multi servers command, if the command is done through the starter,<Br>
&nbsp; &nbsp; it is done by a thread and a delay has been added between servers.<Br>
<li><b>Astor-5.2.11 -  29/11/10:</b><Br>
&nbsp; &nbsp; Multi servers command added.<Br>
&nbsp; &nbsp; Uptime for servers added.<Br>
<li><b>Astor-5.2.10 -  08/10/10:</b><Br>
&nbsp; &nbsp; Change default view in Polling Profiler.<Br>
<li><b>Astor-5.2.9 -  01/09/10:</b><Br>
&nbsp; &nbsp; Minor change (traces removed and added).<Br>
<li><b>Astor-5.2.8 -  17/06/10:</b><Br>
&nbsp; &nbsp; Pb on display startup level dialog in case of many devices fixed.<Br>
<li><b>Astor-5.2.7 -  17/06/10:</b><Br>
&nbsp; &nbsp; Start new server can take several servers (multiple selection).<Br>
<li><b>Astor-5.2.6 -  04/06/10:</b><Br>
&nbsp; &nbsp; Global command to change startup level added.<Br>
<li><b>Astor-5.2.5 -  08/04/10:</b><Br>
&nbsp; &nbsp; Minor bugs fixed.<Br>
<li><b>Astor-5.2.4 -  05/01/10:</b><Br>
&nbsp; &nbsp; Best management of subscribe error window at startup.<Br>
<li><b>Astor-5.2.3 -  18/08/09:</b><Br>
&nbsp; &nbsp; Bug in Device Dependencies fixed (infinite loop)<Br>
<li><b>Astor-5.2.2 -  02/06/09:</b><Br>
&nbsp; &nbsp; Bug on host.check_notifyd fixed.<Br>
<li><b>Astor-5.2.1 -  15/05/09:</b><Br>
&nbsp; &nbsp; Remove serialization between HostStateThread and HostInfoDialogVector.<Br>
<li><b>Astor-5.2.0 -  18/04/09:</b><Br>
&nbsp; &nbsp; Tango-7 tools accessible.<Br>
&nbsp; &nbsp; Device dependencies (sub-devices) tool added.<Br>
&nbsp; &nbsp; MySqlUtil feature added.<Br>
<li><b>Astor-5.1.3 -  30/01/09:</b><Br>
&nbsp; &nbsp; Black box management added for database.<Br>
&nbsp; &nbsp; Black box management tool improved.<Br>
&nbsp; &nbsp; Find TANGO object by filter added.<Br>
<li><b>Astor-5.1.2 -  16/01/09:</b><Br>
&nbsp; &nbsp; Black box management added for host and Server.<Br>
&nbsp; &nbsp; Starter logging display added for host and server.<Br>
&nbsp; &nbsp; Splash screen use ATK one.<Br>
<li><b>Astor-5.1.1 -  17/12/08:</b><Br>
&nbsp; &nbsp; Add a scroll pane in HostInfoDialog in case of too big dialog.<Br>
<li><b>Astor-5.1.0 -  09/10/08:</b><Br>
&nbsp; &nbsp; Pool thread management added but not accessible.<Br>
&nbsp; &nbsp; New version and tests for access.<Br>
<li><b>Astor-5.0.5 -  12/09/08:</b><Br>
&nbsp; &nbsp; Bug in server info (if not running) fixed.<Br>
<li><b>Astor-5.0.4 -  16/06/08:</b><Br>
&nbsp; &nbsp; Level trees are now displayed on 2 rows.<Br>
<li><b>Astor-5.0.3 -  22/05/08:</b><Br>
&nbsp; &nbsp; Host info dialog servers are managed in a jtree.<Br>
<li><b>Astor-5.0.2 -  07/05/08:</b><Br>
&nbsp; &nbsp; Host info dialog line management changed.<Br>
&nbsp; &nbsp; Browse Database option added in DB popup menu.<Br>
<li><b>Astor-5.0.1 -  10/04/08:</b><Br>
&nbsp; &nbsp; Branch info modified.<Br>
&nbsp; &nbsp; Table of hosts and servers added.<Br>
<li><b>Astor-5.0.0 -  27/03/08:</b><Br>
&nbsp; &nbsp; Compatibility with Starter 4.0 and after only !<Br>
&nbsp; &nbsp; Better management of server list.<Br>
&nbsp; &nbsp; Server state MOVING managed.<Br>
&nbsp; &nbsp; Hard kill added on servers.<Br>
&nbsp; &nbsp; New features on polling profiler.<Br>
<li><b>Astor-4.5.7 -  12/12/07:</b><Br>
&nbsp; &nbsp; Reset buttons added in event configuration panel.<Br>
<li><b>Astor-4.5.6 -  07/11/07:</b><Br>
&nbsp; &nbsp; Display host info if OSManage DS  is running on host.<Br>
&nbsp; &nbsp; Display host's state on HotInfoDialog.<Br>
<li><b>Astor-4.5.5 -  11/09/07:</b><Br>
&nbsp; &nbsp; Db attribute polling panel added.<Br>
&nbsp; &nbsp; Bug on repeate error window when refresh tree fixed.<Br>
<li><b>Astor-4.5.4  -  04/09/07:</b><Br>
&nbsp; &nbsp; Set attribute polled names in lower case in new starter creation.<Br>
<li><b>Astor-4.5.3  -  20/08/07:</b><Br>
&nbsp; &nbsp; ServStatePanel added on HostInfoDialog (Check states option).<Br>
<li><b>Astor-4.5.2  -  27/04/07:</b><Br>
&nbsp; &nbsp; Display host panel available for stopped server from Device Browser.<Br>
<li><b>Astor-4.5.1  -  04/04/07:</b><Br>
&nbsp; &nbsp; Database attribute properties editor added.<Br>
<li><b>Astor-4.5.0  -  27/03/07:</b><Br>
&nbsp; &nbsp; Preferences dialog added.<Br>
<li><b>Astor-4.4.4  -  08/03/07:</b><Br>
&nbsp; &nbsp; LastCollections property is managed.<Br>
<li><b>Astor-4.4.3  -  22/01/07:</b><Br>
&nbsp; &nbsp; Remove watch dog on host thread.<Br>
<li><b>Astor-4.4.2  -  17/01/07:</b><Br>
&nbsp; &nbsp; Html helps added.<Br>
&nbsp; &nbsp; Startup error message added in view menu.<Br>
<li><b>Astor-4.4.1  -  08/01/07:</b><Br>
&nbsp; &nbsp; Disable Start Server button if Starter is MOVING.<Br>
<li><b>Astor-4.4.0  -  25/09/06:</b><Br>
&nbsp; &nbsp; Access control tool added.<Br>
<li><b>Astor-4.3.2:</b><Br>
&nbsp; &nbsp; Bug fixed in miscellaneous host collection.<Br>
<li><b>Astor-4.3.1:</b><Br>
&nbsp; &nbsp; Moving state added for collectionx.<Br>
&nbsp; &nbsp; In StartAll command a sleep(500) has been added between two hosts.<Br>
<li><b>Astor-4.3.0:</b><Br>
&nbsp; &nbsp; Moving state added for startup phase.<Br>
<li><b>Astor-4.2.3:</b><Br>
&nbsp; &nbsp; Host info panel modified to use icons.<Br>
<li><b>Astor-4.2.2:</b><Br>
&nbsp; &nbsp; Backward compatibilty for jive fixed.<Br>
<li><b>Astor-4.2.1:</b><Br>
&nbsp; &nbsp; Icons have been changed.<Br>
&nbsp; &nbsp; Some minor changes.<Br>
<li><b>Astor-4.2.0:</b><Br>
&nbsp; &nbsp; Polling profiler added.<Br>
<li><b>Astor-4.1.4:</b><Br>
&nbsp; &nbsp; Open/Save menu added on event tester window.<Br>
<li><b>Astor-4.1.3:</b><Br>
&nbsp; &nbsp; History added on event management.<Br>
&nbsp; &nbsp; The maximum servers displayed in horizontal on HostInfoDialog<Br>
&nbsp; &nbsp; window has been set to 5.<Br>
<li><b>Astor-4.1.2:</b><Br>
&nbsp; &nbsp; Bug fixed in Device browser in member device name.<Br>
<li><b>Astor-4.1.1:</b><Br>
&nbsp; &nbsp; Change TANGO_HOST added (needs TangORB-4.7.7 or later).<Br>
<li><b>Astor-4.1.0:</b><Br>
&nbsp; &nbsp; DevBrowser and MkStarter utilities added.<Br>
<li><b>Astor-4.0.9:</b><Br>
&nbsp; &nbsp; Minor changes for EventTester compatibility<Br>
<li><b>Astor-4.0.8:</b><Br>
&nbsp; &nbsp; Screen position modified for dialogs.<Br>
<li><b>Astor-4.0.7:</b><Br>
&nbsp; &nbsp; Search if host already exist before creation.<Br>
<li><b>Astor-4.0.6:</b><Br>
&nbsp; &nbsp; Search by host name added.<Br>
<li><b>Astor-4.0.5:</b><Br>
&nbsp; &nbsp; Can change memorized attribute value.<Br>
<li><b>Astor-4.0.4:</b><Br>
&nbsp; &nbsp; Bug in server architecture fixed.<Br>
<li><b>Astor-4.0.3:</b><Br>
&nbsp; &nbsp; Minor changes, RemoteCmd property added.<Br>
<li><b>Astor-4.0.2:</b><Br>
&nbsp; &nbsp; Server architecture display addded.<Br>
<li><b>Astor-4.0.1:</b><Br>
&nbsp; &nbsp; DevWizard calls addded.<Br>
<li><b>Astor-4.0.0:</b><Br>
&nbsp; &nbsp; Possibility to controle two database servers added.<Br>
</Body>
</Html>
