<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <Title> Astor User s Guide </Title>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#7F00FF" ALINK="#FF0000">

    <!------------------ Statistics ----------------------->
    <Center><h2><u>Server TANGO versions</u></h2></Center>
    <ul>
        On a host you can have an overview of TANGO version for servers<br>
        (See <A HREF="http://www.tango-controls.org/History" TARGET="right"> TANGO releases history</a>)
        <br>
        <img src="img/tango_versions.gif" alt="statistics"/>
        <br>
        <br>

    </ul>

</BODY>
</HTML>
