<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META NAME="GENERATOR" CONTENT="Mozilla/4.08 [en] (X11; I; HP-UX B.10.20 9000/777) [Netscape]">
   <TITLE> Astor  User's Guide </TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#FFFFFF" ALINK="#0000FF">
<!-------TITLE------>

<a href=http://www.esrf.fr Target="right">
	<IMG SRC="http://www.esrf.fr/gifs/logo/80.gif"
	Height=60 ALT="ESRF Logo" ALIGN=RIGHT> </a>
<BR>

<CENTER>
<H1>
<FONT COLOR="#0000FF">ASTOR (TANGO Manager) &nbsp; &nbsp; User's Guide</FONT>
</H1>

Pascal Verdier  - revision: 1.0
</CENTER>


</BODY>
</HTML>
